{
  "name": "operation-dinosaur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "expo-server-sdk": "^3.3.0",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1",
    "pg": "^7.12.0",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "chai-sorted": "^0.2.0",
    "mocha": "^6.2.0",
    "supertest": "^4.0.2"
  },
  "scripts": {
    "start": "node listen.js",
    "setup-dbs": "psql -f ./db/setup.sql",
    "seed": "knex seed:run",
    "seed-test": "npm run setup-dbs && NODE_ENV=test knex seed:run",
    "seed:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex seed:run",
    "migrate-make": "knex migrate:make",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate: rollback",
    "migrate-latest:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:latest",
    "migrate-rollback:prod": "NODE_ENV=production DB_URL=$(heroku config:get DATABASE_URL) knex migrate:rollback",
    "test-db-output": "psql -f ./db/db-test.sql > output.txt",
    "test": "npm run seed-test && mocha spec/app.spec.js",
    "test-utils": "mocha spec/utils.spec.js",
    "test-insomnia": "npm run setup-dbs && npm run seed && npm start",
    "test-serverfunctions": "npm run setup-dbs && npm run seed && node server/serverFunctions/testServerFunctions.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
